/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-sep-2014, 21:25:12
    Author     : Ma
*/

/* ######################################
    colours
####################################### */

//grey
@c_Grey_l: #eee;
@c_Grey_m: #888;
@c_Grey_d: #555;
@c_Grey_vd: #333;

//b&w
@c_Black: #000;
@c_White: #fff;

